{
  "name": "SecApp - Gestão Segura",
  "short_name": "SecApp",
  "description": "Sistema de Gestão Segura de Operações",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/logo_file/logo_32x32pixel.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo_file/logo_400pixel.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_file/logo_512pixel.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
